{
  "name": "week-9-middleware-rest-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.1",
    "passport": "^0.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingenii1/week9MiddlewareRESTapi.git"
  },
  "bugs": {
    "url": "https://github.com/ingenii1/week9MiddlewareRESTapi/issues"
  },
  "homepage": "https://github.com/ingenii1/week9MiddlewareRESTapi#readme",
  "devDependencies": {},
  "description": ""
}
